<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
         
            margin: 30px; 
            padding: 10px; 
            width: 500px;
            /* text-align: center;
            border: 1px solid ;  */
            border-collapse: collapse;
        }
        td{
            text-align: left;
        }

        th,td{
            border: 1px solid ; 
        }

        div {
        width: 550px;
        height: 190px;
        border: 1px solid black;
        margin: 50px;
        box-shadow: 10px 5px 5px rgb(88, 84, 84);
            }

    

        #yellow{
            background-color: yellow;
        }
       
    </style>
</head>





<body>
    <div>
    <table >

        <tr id="yellow">
            <th >Name</th>
            <th >E-mail</th>
            <th>Years of service</th>
        </tr>
        <tr>
            <td>Raman</td>
            <td>birdiramandeepkaur@gmail.com</td>
            <td style="text-align: end;">22</td>
        </tr>

        <tr id="yellow">
        <td>Simar</td>
        <td>simarpreetkaur2602@gmail.com</td>
        <td style="text-align: end;">25</td>
        </tr>
        
        <tr >
        <td>Navya</td>
        <td>navyapandey260304@gmail.com</td>
        <td style="text-align: end;" >22</td>
        </tr>
        
        <tr id="yellow">
            <td>Gagan</td>
            <td>Gagandeepkaur1212@gmail.com</td>
            <td style="text-align: end;">20</td> 
        </tr>

        <tr >
            <td>Anmol</td>
            <td>anmolkaurlehra2805@gmail.com</td>
            <td style="text-align: end;">26</td> 
        </tr>





    </table>

</div>



</body>


    <style>
        #ta{
            margin: 50px;
            width: 400px;
            text-align: left;
            border: 2px solid;
            border-collapse: collapse;
            font-size: large;
        }

        td,th{
            border: 2px solid black;
        }
        #purple{
            background-color: rgb(107, 29, 172);
            
            color: azure;
        }
        #gray{
            background-color: rgb(148, 146, 146);
        }

    </style>

<body>
    <table id="ta">
        <tr id="purple">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr id="gray">
            <td>Ishaan</td>
            <td>joshi</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Eshaan</td>
            <td>khan</td>
            <td>24</td>
        </tr>
        <tr id="gray">
            <td>Raman</td>
            <td>deep</td>
            <td>20</td>
        </tr>
        <tr>
            <td>gurkirat</td>
            <td>singh</td>
            <td>21</td>
        </tr>
    </table>
    
</body>








</html>