<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        table {
            
            margin: 15px; 
            /* padding: 5px;  */
            width: 580px;
            /* text-align: center;
            border: 1px solid ;  */
            border-collapse: collapse;
        }
        td{
            text-align: left;
        }

        th,td{
            border: 1px solid ; 
        }

        th{
            text-align: left;
        }

        div {
        width: 610px;
        height: 270px;
        border: 1px solid black;
        margin: 50px;
        box-shadow: 10px 5px 5px rgb(88, 84, 84);
            }

    

        #yellow{
            background-color: yellow;
        }
        caption{
            padding: 9px;
        }
       
    </style>
</head>
<body >
    <div>
        <table >
            <caption style="font-size:22px" ><b>Employee Table</b></caption>
            <tr id="yellow">
                <th>Department</th>
                <th >Name</th>
                <th >E-mail</th>
                <th>Years of service</th>
            </tr>
            <tr>
                <td rowspan="3"><b>Editorial</b></td>
                <td>Ramandeep kaur</td>
                <td>birdiramandeepkaur@gmail.com</td>
                <td style="text-align: end;">22</td>
            </tr>

            <tr id="yellow">
            <td>Simarpreet kaur</td>
            <td>simarpreetkaur2602@gmail.com</td>
            <td style="text-align: end;">25</td>
            </tr>
            
            <tr >
            <td>Navya Pandey</td>
            <td>navyapandey260304@gmail.com</td>
            <td style="text-align: end;" >6</td>
            </tr>
            
            <tr id="yellow">
                <td rowspan="2" style="background-color:white"> <b> Marketing</b></td>
                <td>Gagandeep kaur</td>
                <td>Gagandeepkaur1212@gmail.com</td>
                <td style="text-align: end;">20</td> 
            </tr>

            <tr >
                <td>Anmol kaur</td>
                <td>anmolkaurlehra2805@gmail.com</td>
                <td style="text-align: end;">2</td> 
            </tr>
            <tr id="yellow">
                <td rowspan="2" style="background-color:white"> <b> Customer Service </b></td>
                <td>ishan joshi</td>
                <td>ishanjoshi2055@gmail.com</td>
                <td style="text-align: end;">26</td> 
            </tr>
            <tr >
                <td>eeshan khan</td>
                <td>eeshankhan2020@gmail.com</td>
                <td style="text-align: end;">28</td> 
            </tr>
            <tr style="background-color:yellow">
                <td colspan="3" style="text-align: end;"><b>Total Years of Service</b></td>
            
                <td style="text-align: end;"> <b> 129</b</td> 
            </tr>





        </table>

</div>
</body>
</html>